[gd_scene load_steps=2 format=2]

[sub_resource type="AudioStreamGenerator" id=1]

[node name="main" type="Node2D"]

[node name="player" type="GDMidiAudioStreamPlayer" parent="."]
stream = SubResource( 1 )
autoplay = true
soundfont = "res://assets/example.sf2"
"midi file" = "res://assets/example.mid"
